VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.feedback.com
VUE_APP_DOMAIN_STAG=stg.feedback.com
VUE_APP_DOMAIN_PROD=feedback.com
VUE_APP_NAME=feedback
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
