DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.feedback.com

STACK_NAME=feedback-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=feedback.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.feedback.com", "https://stg.feedback.com", "https://feedback.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=feedback
SECRET_KEY=5854b1249ba25be5f984be1529224f7f37d3b2a23f920e26be5205a74bacf060
FIRST_SUPERUSER=bernardo.laing@gmail.com
FIRST_SUPERUSER_PASSWORD=Awdvcft13509
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@feedback.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:Awdvcft13509

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bernardo.laing@gmail.com
PGADMIN_DEFAULT_PASSWORD=Awdvcft13509
